
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
JWT_SECRET=kode_rahasia

# Recommended for most uses 
DATABASE_URL=postgres://neondb_owner:npg_DHKYy5Jc0OhM@ep-sweet-hill-add6n9hp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_DHKYy5Jc0OhM@ep-sweet-hill-add6n9hp.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection strin
PGHOST=ep-sweet-hill-add6n9hp-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-sweet-hill-add6n9hp.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_DHKYy5Jc0OhM
EMAIL_USER=mamadahmadfnc@gmail.com
EMAIL_PASS=dhrszvmbbrouiedw

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_DHKYy5Jc0OhM@ep-sweet-hill-add6n9hp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_DHKYy5Jc0OhM@ep-sweet-hill-add6n9hp.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-sweet-hill-add6n9hp-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_DHKYy5Jc0OhM
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_DHKYy5Jc0OhM@ep-sweet-hill-add6n9hp-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_DHKYy5Jc0OhM@ep-sweet-hill-add6n9hp-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=fb154773-884a-42de-a5cf-0d64eb3b9579
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_6yxv665d8f1e8je5983dy0zjrcsy7mfb1f10e6kya8rgg
STACK_SECRET_SERVER_KEY=ssk_zcv5q36r3qrvyjw5rt1fvmgadrd5aw05ddsjen810xzcg